XamAntClientApp/XamAntClientApp/Views/MuscleOxygenPages/MuscleOxygenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:XamAntClientApp.ViewModels"
             x:DataType="viewmodels:MuscleOxygenViewModel"
             Title="Muscle Oxygen"
             x:Class="XamAntClientApp.Views.MuscleOxygenPage">
    <ContentPage.Content>
        <Grid Margin="10">
            <StackLayout>
                <Frame>
                    <StackLayout>
                        <Label Text="Main Data Page" FontAttributes="Bold"/>
                        <Label Text="{Binding MuscleOxygen.SupportsAntFs, StringFormat='Supports ANT-FS: {0}'}"/>
                        <Label Text="{Binding MuscleOxygen.UtcTimeRequired, StringFormat='UTC time required: {0}'}"/>
                        <Label Text="{Binding MuscleOxygen.Interval, StringFormat='Measurement Interval: {0}'}"/>
                        <Label Text="{Binding MuscleOxygen.TotalHemoglobinConcentration.Concentration, StringFormat='Total Hq concentration: {0}'}"/>
                        <Label Text="{Binding MuscleOxygen.TotalHemoglobinConcentration.Status, StringFormat='Total Hq status: {0}'}"/>
                        <Label Text="{Binding MuscleOxygen.PreviousSaturatedHemoglobin.PercentSaturated, StringFormat='Previous saturated Hg: {0}'}"/>
                        <Label Text="{Binding MuscleOxygen.PreviousSaturatedHemoglobin.Status, StringFormat='Previous saturated Hq status: {0}'}"/>
                        <Label Text="{Binding MuscleOxygen.CurrentSaturatedHemoglobin.PercentSaturated, StringFormat='Current saturated Hg: {0}'}"/>
                        <Label Text="{Binding MuscleOxygen.CurrentSaturatedHemoglobin.Status, StringFormat='Current saturated Hq status: {0}'}"/>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="Local Time Offset" FontAttributes="Bold"/>
                        <Label Text="Hours:"/>
                        <Picker ItemsSource="{Binding HoursSource}" SelectedItem="{Binding Hours}"/>
                        <Label Text="Minutes:"/>
                        <Picker ItemsSource="{Binding MinutesSource}" SelectedItem="{Binding Minutes}"/>
                        <Button Margin="4" Text="Set Time" Command="{Binding SetTimeCommand}"/>
                    </StackLayout>
                </Frame>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Text="Start" Command="{Binding StartSessionCommand}"/>
                    <Button Grid.Column="1" Text="Stop" Command="{Binding StopSessionCommand}"/>
                    <Button Grid.Column="2" Text="Lap" Command="{Binding LogLapCommand}"/>
                </Grid>
            </StackLayout>
            <!--<uc:CommonDataPagesControl Grid.Column="1" DataContext="{Binding CommonDataPages}"/>-->
            <Label Style="{StaticResource OfflineStyle}" IsVisible="{Binding MuscleOxygen.Offline}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>