XamAntClientApp/XamAntClientApp/Views/BicyclePowerPages/BicycleParametersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:XamAntClientApp.ViewModels"
             xmlns:bp="clr-namespace:SmallEarthTech.AntPlus.DeviceProfiles.BicyclePower;assembly=AntPlus"
             x:DataType="viewmodels:BicyclePowerViewModel"
             x:Class="XamAntClientApp.Views.BicyclePowerPages.BicycleParametersPage">
    <ContentPage.Content>
        <Grid Margin="10">
            <StackLayout>
                <Frame BindingContext="{Binding BicyclePower.PowerSensor.Parameters}">
                    <StackLayout x:DataType="bp:Parameters">
                        <Label Text="Status" FontAttributes="Bold" TextDecorations="Underline"/>
                        <Label Text="{Binding Crank.CrankLength, StringFormat='Crank Length: {0}'}"/>
                        <Label Text="{Binding Crank.CrankStatus, StringFormat='Crank Status: {0}'}"/>
                        <Label Text="{Binding Crank.MismatchStatus, StringFormat='Mismatch Status: {0}'}"/>
                        <Label Text="{Binding Crank.AvailabilityStatus, StringFormat='Availability Status: {0}'}"/>
                        <Label Text="{Binding Crank.CustomCalibration, StringFormat='Custom Calibration: {0}'}"/>
                        <Label Text="{Binding Crank.AutoCrankLength, StringFormat='Auto Crank Length: {0}'}"/>
                        <Label Text="{Binding PeakTorqueThreshold, StringFormat='Peak Torque Threshold: {0}'}"/>
                        <Label Text="{Binding RiderPositionTimeOffset, StringFormat='Rider Position Time Offset: {0}'}"/>
                    </StackLayout>
                </Frame>
                <Button Text="Get Crank Length" Command="{Binding GetParametersCommand}"
                                CommandParameter="{x:Static bp:Subpage.CrankParameters}"/>
                <Button Text="Get Peak Torque Threshold" Command="{Binding GetParametersCommand}"
                                CommandParameter="{x:Static bp:Subpage.PowerPhaseConfiguration}"/>
                <Button Text="Get Rider Position Time Offset" Command="{Binding GetParametersCommand}"
                                CommandParameter="{x:Static bp:Subpage.RiderPositionConfiguration}"/>
            </StackLayout>
            <Label IsVisible="{Binding BicyclePower.Offline}" Style="{StaticResource OfflineStyle}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>