XamAntClientApp/XamAntClientApp/Views/BicyclePowerPages/BicycleCrankTorquePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:XamAntClientApp.ViewModels"
             xmlns:bicyclepowerpages="clr-namespace:XamAntClientApp.Views.BicyclePowerPages"
             x:DataType="viewmodels:BicyclePowerViewModel"
             x:Class="XamAntClientApp.Views.BicyclePowerPages.BicycleCrankTorquePage">
    <ContentPage.Content>
        <Grid Margin="10">
            <StackLayout>
                <Frame>
                    <StackLayout>
                        <Label Text="Crank Torque" FontAttributes="Bold" TextDecorations="Underline"/>
                        <Label Text="{Binding BicyclePower.CrankTorqueSensor.AverageAngularVelocity, StringFormat='Average Angular Velocity (rad/s): {0:F3}'}"/>
                        <Label Text="{Binding BicyclePower.CrankTorqueSensor.AveragePower, StringFormat='Average Power (Watts): {0:F3}'}"/>
                        <Label Text="{Binding BicyclePower.CrankTorqueSensor.AverageTorque, StringFormat='Average Torque (Nm): {0:F3}'}"/>
                        <Label Text="{Binding BicyclePower.CrankTorqueSensor.InstantaneousCadence, StringFormat='Instantaneous Cadence (RPM): {0}'}"/>
                        <Label Text="{Binding BicyclePower.CrankTorqueSensor.AverageCadence, StringFormat='AverageCadence (RPM): {0}'}"/>
                    </StackLayout>
                </Frame>
                <bicyclepowerpages:TEPSView BindingContext="{Binding BicyclePower.PowerOnlySensor.TorqueEffectiveness}"/>
            </StackLayout>
            <Label IsVisible="{Binding BicyclePower.Offline}" Style="{StaticResource OfflineStyle}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>