XamAntClientApp/XamAntClientApp/Views/BicyclePowerPages/BicycleCrankTorquePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:bp="clr-namespace:SmallEarthTech.AntPlus.DeviceProfiles.BicyclePower;assembly=SmallEarthTech.AntPlus"
             xmlns:viewmodels="clr-namespace:XamAntClientApp.ViewModels"
             xmlns:bicyclepowerpages="clr-namespace:XamAntClientApp.Views.BicyclePowerPages"
             x:DataType="viewmodels:BicyclePowerViewModel"
             x:Class="XamAntClientApp.Views.BicyclePowerPages.BicycleCrankTorquePage">
    <ContentPage.Content>
        <Grid Margin="10">
            <StackLayout>
                <Frame BindingContext="{Binding BicyclePower.CrankTorqueSensor}">
                    <StackLayout x:DataType="bp:StandardCrankTorqueSensor">
                        <Label Text="Crank Torque" FontAttributes="Bold" TextDecorations="Underline"/>
                        <Label Text="{Binding AverageAngularVelocity, StringFormat='Average Angular Velocity (rad/s): {0:F3}'}"/>
                        <Label Text="{Binding AveragePower, StringFormat='Average Power (Watts): {0:F3}'}"/>
                        <Label Text="{Binding AverageTorque, StringFormat='Average Torque (Nm): {0:F3}'}"/>
                        <Label Text="{Binding InstantaneousCadence, StringFormat='Instantaneous Cadence (RPM): {0}'}"/>
                        <Label Text="{Binding AverageCadence, StringFormat='AverageCadence (RPM): {0}'}"/>
                    </StackLayout>
                </Frame>
                <bicyclepowerpages:PowerView BindingContext="{Binding BicyclePower.PowerSensor}"/>
                <bicyclepowerpages:TEPSView BindingContext="{Binding BicyclePower.PowerSensor.TorqueEffectiveness}"/>
            </StackLayout>
            <Label IsVisible="{Binding BicyclePower.Offline}" Style="{StaticResource OfflineStyle}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>