XamAntClientApp/XamAntClientApp/Views/BicyclePowerPages/BicycleCalibrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:XamAntClientApp.ViewModels"
             xmlns:bp="clr-namespace:SmallEarthTech.AntPlus.DeviceProfiles.BicyclePower;assembly=AntPlus"
             x:DataType="viewmodels:BicyclePowerViewModel"
             x:Class="XamAntClientApp.Views.BicyclePowerPages.BicycleCalibrationPage">
    <ContentPage.Content>
        <Grid Margin="10">
            <StackLayout>
                <Frame BindingContext="{Binding BicyclePower.Calibration}">
                    <StackLayout x:DataType="bp:Calibration">
                        <Label Text="Status" FontAttributes="Bold" TextDecorations="Underline"/>
                        <Label Text="{Binding CalibrationStatus, StringFormat='Calibration Status: {0}'}"/>
                        <Label Text="{Binding AutoZeroSupported, StringFormat='Auto Zero Supported: {0}'}"/>
                        <Label Text="{Binding AutoZeroStatus, StringFormat='Auto Zero Status: {0}'}"/>
                        <Label Text="{Binding CalibrationData, StringFormat='Calibration Data: {0}'}"/>
                        <Label Text="{Binding CustomCalibrationParameters, StringFormat='Custom Cal Parameters: {0}'}"/>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="Measurement Output" FontAttributes="Bold" TextDecorations="Underline"/>
                        <ListView ItemsSource="{Binding BicyclePower.Calibration.Measurements}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="bp:MeasurementOutputData">
                                    <TextCell Text="{Binding MeasurementType , StringFormat='Measurement Type: {0}'}">
                                        <TextCell.Detail>
                                            <MultiBinding StringFormat="{}Timestamp: {0}   Measurement: {1}">
                                                <Binding Path="Timestamp"/>
                                                <Binding Path="Measurement"/>
                                            </MultiBinding>
                                        </TextCell.Detail>
                                    </TextCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>
                <Button Text="Manual Cal Request" Command="{Binding ManualCalRequestCommand}"/>
                <Button Text="Set Auto Zero Configuration" Command="{Binding SetAutoZeroConfigCommand}"/>
                <Button Text="Get Custom Calibration Parameters" Command="{Binding GetCustomCalParametersCommand}"/>
                <Button Text="Set Custom Calibration Parameters" Command="{Binding SetCustomCalParametersCommand}"/>
            </StackLayout>
            <Label IsVisible="{Binding BicyclePower.Offline}" Style="{StaticResource OfflineStyle}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>