XamAntClientApp/XamAntClientApp/Views/BicyclePowerPages/BicycleWheelTorquePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:XamAntClientApp.ViewModels"
             xmlns:bicyclepowerpages="clr-namespace:XamAntClientApp.Views.BicyclePowerPages"
             x:DataType="viewmodels:BicyclePowerViewModel"
             x:Class="XamAntClientApp.Views.BicyclePowerPages.BicycleWheelTorquePage">
    <ContentPage.Content>
        <Grid Margin="10">
            <StackLayout>
                <Frame>
                    <StackLayout>
                        <Label Text="Wheel Torque" FontAttributes="Bold" TextDecorations="Underline"/>
                        <Label Text="{Binding BicyclePower.WheelTorqueSensor.AverageAngularVelocity, StringFormat='Average Angular Velocity (rad/s): {0:F3}'}"/>
                        <Label Text="{Binding BicyclePower.WheelTorqueSensor.AveragePower, StringFormat='Average Power (Watts): {0:F3}'}"/>
                        <Label Text="{Binding BicyclePower.WheelTorqueSensor.AverageTorque, StringFormat='Average Torque (Nm): {0:F3}'}"/>
                        <Label Text="{Binding BicyclePower.WheelTorqueSensor.InstantaneousCadence, StringFormat='Instantaneous Cadence (RPM): {0}'}"/>
                        <Label Text="{Binding BicyclePower.WheelTorqueSensor.AverageSpeed, StringFormat='Average Speed (km/h): {0:F3}'}"/>
                        <Label Text="{Binding BicyclePower.WheelTorqueSensor.AccumulatedDistance, StringFormat='Accumulated Distance (m): {0:F3}'}"/>
                    </StackLayout>
                </Frame>
                <bicyclepowerpages:TEPSView BindingContext="{Binding BicyclePower.PowerOnlySensor.TorqueEffectiveness}"/>
            </StackLayout>
            <Label IsVisible="{Binding BicyclePower.Offline}" Style="{StaticResource OfflineStyle}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>